00000000000000000000000000000000
::res://::1747708377
icon.svg::CompressedTexture2D::4915983063102809965::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/audio/::1747708377
small_explosion.wav::AudioStreamWAV::477035923721912159::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/meshes/::1747708377
Human.glb::PackedScene::7311941902984983426::1747708377::1747708377::1::::<><>::
Untitled.glb::PackedScene::4959419009102520683::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/textures/::1747708377
checkerboard.png::CompressedTexture2D::1876860838726711649::1747708377::1747708377::1::::<><>::
circle_1.png::CompressedTexture2D::8994385536905710315::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/textures/decals/::1747708377
decal_bloodsplash_1.png::CompressedTexture2D::8794034343768308337::1747708377::1747708377::1::::<><>::
decal_bloodsplash_2.png::CompressedTexture2D::282536702027714768::1747708377::1747708377::1::::<><>::
decal_bullethole_1.png::CompressedTexture2D::1975926373691802084::1747708377::1747708377::1::::<><>::
decal_bullethole_2.png::CompressedTexture2D::5987741096371965269::1747708377::1747708377::1::::<><>::
decal_bullethole_3.png::CompressedTexture2D::7450747343808437977::1747708377::1747708377::1::::<><>::
decal_clawmark_1.png::CompressedTexture2D::3585833762614119743::1747708377::1747708377::1::::<><>::
decal_crack_1.png::CompressedTexture2D::3596367205209120038::1747708377::1747708377::1::::<><>::
decal_crack_2.png::CompressedTexture2D::4666006483722015715::1747708377::1747708377::1::::<><>::
decal_crack_3.png::CompressedTexture2D::4196451104410493286::1747708377::1747708377::1::::<><>::
decal_footprint_1.png::CompressedTexture2D::6470641600877980504::1747708377::1747708377::1::::<><>::
decal_footprint_2.png::CompressedTexture2D::9036929407443985010::1747708377::1747708377::1::::<><>::
decal_handprint_1.png::CompressedTexture2D::4872706340468268770::1747708377::1747708377::1::::<><>::
decal_handprint_2.png::CompressedTexture2D::8676240560744866726::1747708377::1747708377::1::::<><>::
decal_slime_1.png::CompressedTexture2D::7280623300760079925::1747708377::1747708377::1::::<><>::
decal_slime_2.png::CompressedTexture2D::8923555870161505376::1747708377::1747708377::1::::<><>::
decal_tireskid_1.png::CompressedTexture2D::5217163678226720648::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/textures/::1747708377
EffectsBlocks_tree_leaves.png::CompressedTexture2D::6186561255228890363::1747708377::1747708377::1::::<><>::
explosion_1.png::CompressedTexture2D::1856736731433972801::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/textures/icons/::1747708377
axe.png::CompressedTexture2D::2453225622887468547::1747708377::1747708377::1::::<><>::
cross.png::CompressedTexture2D::6883404030418375241::1747708377::1747708377::1::::<><>::
down_arrow.png::CompressedTexture2D::2729111411651981847::1747708377::1747708377::1::::<><>::
eye.png::CompressedTexture2D::4339865771344468194::1747708377::1747708377::1::::<><>::
gears_1.png::CompressedTexture2D::2880340454541589500::1747708377::1747708377::1::::<><>::
pheonix.png::CompressedTexture2D::6186449820477363363::1747708377::1747708377::1::::<><>::
pickaxe.png::CompressedTexture2D::5274942250811524723::1747708377::1747708377::1::::<><>::
power_up.png::CompressedTexture2D::6365744864546672945::1747708377::1747708377::1::::<><>::
rune.png::CompressedTexture2D::4828920772066705796::1747708377::1747708377::1::::<><>::
skull.png::CompressedTexture2D::790878614820066418::1747708377::1747708377::1::::<><>::
star.png::CompressedTexture2D::6405431553877719872::1747708377::1747708377::1::::<><>::
swords.png::CompressedTexture2D::8436175172934802680::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/textures/muzzleflash/::1747708377
muzzleflash_1.png::CompressedTexture2D::2978931933521315083::1747708377::1747708377::1::::<><>::
muzzle_flash_fps_1.png::CompressedTexture2D::7418304474280809225::1747708377::1747708377::1::::<><>::
::res://PolyBlocks/EffectBlocks/source_files/textures/::1747708377
sparkle.png::CompressedTexture2D::2228256947223491539::1747708377::1747708377::1::::<><>::
